{
  "WELCOME": "Welcome",
  "SKYJOURNEY_AIRLINES_SẢI_CÁNH_VƯƠN_CAO": "SkyJourney Airlines - Soar to New Heights",
  "TRỢ_GIÚP": "Help",
  "ĐĂNG_NHẬP": "LOGIN",
  "ĐĂNG_KÝ": "Subscribe",
  "ĐĂNG_XUẤT": "Logout",
  "LÊN_KẾ_HOẠCH": "Plan Trip",
  "THÔNG_TIN_HÀNH_TRÌNH": "Travel Info",
  "MUA_VÉ_SẢN_PHẨM_KHÁC": "Buy Tickets & Other Services",
  "LOTUSMILES": "Lotusmiles",
  "BAY_ÊM_GIÁ_ÊM": "Smooth flight, great price",
  "NHẬP_MÃ_KUALALV": "ENTER CODE KUALALV",
  "10": "-10%",
  "KUALA_LUMPUR_TP_HỒ_CHÍ_MINH": "KUALA LUMPUR - HO CHI MINH CITY",
  "ĐẶT_VÉ_NGAY": "Book now",
  "MUA_VÉ": "BUY TICKETS",
  "QUẢN_LÝ_ĐẶT_CHỖ": "MANAGE BOOKING",
  "LÀM_THỦ_TỤC": "CHECK-IN",
  "TỪ": "From",
  "ĐẾN": "To",
  "NGÀY_ĐI": "Departure Date",
  "NGÀY_VỀ": "Return Date",
  "TÌM_CHUYẾN_BAY": "SEARCH FLIGHT",
  "DỊCH_VỤ_CỦA_CHÚNG_TÔI": "Our Services",
  "HÀNH_LÝ": "LUGGAGE",
  "TRẢ_TRƯỚC": "PREPAID",
  "NÂNG_HẠNG": "UPGRADE",
  "CHỌN_CHỖ": "& SELECT SEAT",
  "MUA_SẮM": "SHOPPING",
  "KHÁCH_SẠN": "HOTELS",
  "TOUR": "& TOURS",
  "BẢO_HIỂM": "INSURANCE",
  "DỊCH_VỤ_KHÁC": "OTHER SERVICES",
  "VỀ_SKYJOURNEY": "About SkyJourney",
  "GIỚI_THIỆU": "Introduction",
  "ĐỘI_BAY": "Fleet",
  "TIN_TỨC_SỰ_KIỆN": "News & Events",
  "CƠ_HỘI_NGHỀ_NGHIỆP": "Career Opportunities",
  "LIÊN_HỆ": "Contact",
  "SẢN_PHẨM_DỊCH_VỤ": "Products & Services",
  "ĐẶT_VÉ": "Book Ticket",
  "DỊCH_VỤ_TRÊN_KHÔNG": "In-flight Services",
  "DỊCH_VỤ_MẶT_ĐẤT": "Ground Services",
  "SKYJOURNEY_LOUNGE": "SkyJourney Lounge",
  "CÁC_CHƯƠNG_TRÌNH_KHUYẾN_MÃI": "Promotions",
  "CÂU_HỎI_THƯỜNG_GẶP": "FAQ",
  "CHÍNH_SÁCH_VÉ": "Ticket Policy",
  "CHÍNH_SÁCH_HÀNH_LÝ": "Baggage Policy",
  "QUYỀN_LỢI_HÀNH_KHÁCH": "Passenger Rights",
  "QUY_ĐỊNH_VẬN_CHUYỂN": "Transport Regulations",
  "ĐĂNG_KÝ_ĐỂ_NHẬN_THÔNG_TIN_VỀ_CÁC_CHƯƠNG_TRÌNH_KHUYẾN_MÃI_MỚI_NHẤT": "Subscribe to receive our latest promotions.",
  "CHAT_VỚI_NEO": "Chat with NEO",
  "Tải_ứng_dụng": "Download App",
  "Theo_dõi_chúng_tôi": "Follow us",
  "Đăng_ký_nhận_tin": "Subscribe to receive news"
}
