{
  "WELCOME": "Chào mừng",
  "SKYJOURNEY_AIRLINES_SẢI_CÁNH_VƯƠN_CAO": "SkyJourney Airlines - Sải cánh vươn cao",
  "TRỢ_GIÚP": "Trợ giúp",
  "ĐĂNG_NHẬP": "ĐĂNG NHẬP",
  "ĐĂNG_KÝ": "Đăng ký",
  "ĐĂNG_XUẤT": "Đăng xuất",
  "LÊN_KẾ_HOẠCH": "Lên kế hoạch",
  "THÔNG_TIN_HÀNH_TRÌNH": "Thông tin hành trình",
  "MUA_VÉ_SẢN_PHẨM_KHÁC": "Mua vé & Sản phẩm khác",
  "LOTUSMILES": "Lotusmiles",
  "BAY_ÊM_GIÁ_ÊM": "Bay êm, giá êm",
  "NHẬP_MÃ_KUALALV": "NHẬP MÃ KUALALV",
  "10": "-10%",
  "KUALA_LUMPUR_TP_HỒ_CHÍ_MINH": "KUALA LUMPUR - TP. HỒ CHÍ MINH",
  "ĐẶT_VÉ_NGAY": "Đặt vé ngay",
  "MUA_VÉ": "MUA VÉ",
  "QUẢN_LÝ_ĐẶT_CHỖ": "QUẢN LÝ ĐẶT CHỖ",
  "LÀM_THỦ_TỤC": "LÀM THỦ TỤC",
  "TỪ": "Từ",
  "ĐẾN": "Đến",
  "NGÀY_ĐI": "Ngày đi",
  "NGÀY_VỀ": "Ngày về",
  "TÌM_CHUYẾN_BAY": "TÌM CHUYẾN BAY",
  "DỊCH_VỤ_CỦA_CHÚNG_TÔI": "Dịch vụ của chúng tôi",
  "HÀNH_LÝ": "HÀNH LÝ",
  "TRẢ_TRƯỚC": "TRẢ TRƯỚC",
  "NÂNG_HẠNG": "NÂNG HẠNG",
  "CHỌN_CHỖ": "& CHỌN CHỖ",
  "MUA_SẮM": "MUA SẮM",
  "KHÁCH_SẠN": "KHÁCH SẠN",
  "TOUR": "& TOUR",
  "BẢO_HIỂM": "BẢO HIỂM",
  "DỊCH_VỤ_KHÁC": "DỊCH VỤ KHÁC",
  "VỀ_SKYJOURNEY": "Về SkyJourney",
  "GIỚI_THIỆU": "Giới thiệu",
  "ĐỘI_BAY": "Đội bay",
  "TIN_TỨC_SỰ_KIỆN": "Tin tức & Sự kiện",
  "CƠ_HỘI_NGHỀ_NGHIỆP": "Cơ hội nghề nghiệp",
  "LIÊN_HỆ": "Liên hệ",
  "SẢN_PHẨM_DỊCH_VỤ": "Sản phẩm & Dịch vụ",
  "ĐẶT_VÉ": "Đặt vé",
  "DỊCH_VỤ_TRÊN_KHÔNG": "Dịch vụ trên không",
  "DỊCH_VỤ_MẶT_ĐẤT": "Dịch vụ mặt đất",
  "SKYJOURNEY_LOUNGE": "SkyJourney Lounge",
  "CÁC_CHƯƠNG_TRÌNH_KHUYẾN_MÃI": "Các chương trình khuyến mãi",
  "CÂU_HỎI_THƯỜNG_GẶP": "Câu hỏi thường gặp",
  "CHÍNH_SÁCH_VÉ": "Chính sách vé",
  "CHÍNH_SÁCH_HÀNH_LÝ": "Chính sách hành lý",
  "QUYỀN_LỢI_HÀNH_KHÁCH": "Quyền lợi hành khách",
  "QUY_ĐỊNH_VẬN_CHUYỂN": "Quy định vận chuyển",
  "ĐĂNG_KÝ_ĐỂ_NHẬN_THÔNG_TIN_VỀ_CÁC_CHƯƠNG_TRÌNH_KHUYẾN_MÃI_MỚI_NHẤT": "Đăng ký để nhận thông tin về các chương trình khuyến mãi mới nhất.",
  "CHAT_VỚI_NEO": "Chat với NEO",
  "Tải_ứng_dụng": "Tải ứng dụng",
  "Theo_dõi_chúng_tôi": "Theo dõi chúng tôi",
  "Đăng_ký_nhận_tin": "Đăng ký nhận tin"

}
