<div class="payment-result-container failed">
  <div class="result-content">
    <div class="status-icon failed">
      <i class="fa-solid fa-times-circle"></i>
    </div>
    
    <h1 class="result-title">Thanh toán thất bại</h1>
    <p class="result-message">{{ errorMessage }}</p>
    
    <div *ngIf="paymentId" class="payment-info">
      <p>Mã thanh toán: {{ paymentId }}</p>
    </div>
    
    <div class="failure-details">
      <div class="failure-item">
        <div class="failure-icon">
          <i class="fa-solid fa-exclamation-triangle"></i>
        </div>
        <div class="failure-text">
          Giao dịch của bạn không thể hoàn tất. Điều này có thể do lỗi kết nối, thẻ hết hạn, không đủ số dư hoặc lý do bảo mật.
        </div>
      </div>
      
      <div class="failure-item">
        <div class="failure-icon">
          <i class="fa-solid fa-info-circle"></i>
        </div>
        <div class="failure-text">
          Không có khoản phí nào được trừ từ tài khoản của bạn. Nếu bạn thấy bất kỳ khoản phí tạm thời nào, nó sẽ được hoàn lại trong vòng 5-7 ngày làm việc.
        </div>
      </div>
    </div>
    
    <div class="action-buttons">
      <button class="btn-primary" (click)="tryAgain()">
        <i class="fa-solid fa-sync"></i> Thử lại
      </button>
      <button class="btn-secondary" (click)="goHome()">
        <i class="fa-solid fa-home"></i> Về trang chủ
      </button>
      <button class="btn-outline" (click)="contactSupport()">
        <i class="fa-solid fa-headset"></i> Liên hệ hỗ trợ
      </button>
    </div>
    
    <div class="auto-redirect">
      Bạn sẽ được chuyển về trang chủ sau <span class="countdown">{{ countdown }}</span> giây
    </div>
  </div>
</div>