// Variables
$primary-color: #1976d2;
$secondary-color: #607d8b;
$success-color: #4caf50;
$warning-color: #ff9800;
$danger-color: #f44336;
$text-color: #333;
$text-muted: #666;
$border-color: #ddd;
$background-color: #f5f5f5;
$white: #fff;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin card-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// Dashboard Container
.dashboard-container {
  padding: 20px;
  background-color: $background-color;
  min-height: 100vh;
}

// Dashboard Header
.dashboard-header {
  margin-bottom: 24px;

  h1 {
    font-size: 24px;
    color: $text-color;
    margin: 0 0 8px;
  }

  .text-muted {
    color: $text-muted;
    font-size: 14px;
    margin: 0;
  }
}

// Alert Messages
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  @include flex-center;
  justify-content: flex-start;

  i {
    margin-right: 8px;
  }

  &.alert-error {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
    border: 1px solid rgba($danger-color, 0.2);
  }

  &.alert-success {
    background-color: rgba($success-color, 0.1);
    color: $success-color;
    border: 1px solid rgba($success-color, 0.2);
  }
}

// Card Styles
.flight-management-card {
  background: $white;
  border-radius: 8px;
  @include card-shadow;
  margin-bottom: 24px;

  .card-header {
    padding: 16px;
    border-bottom: 1px solid $border-color;

    .header-actions {
      @include flex-between;
      flex-wrap: wrap;
      gap: 16px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }

  .card-body {
    padding: 16px;
  }
}

// Search Box
.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;

  input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border: 1px solid $border-color;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }

  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: $text-muted;
  }
}

// Button Group
.button-group {
  display: flex;
  gap: 12px;

  @media (max-width: 768px) {
    width: 100%;
    justify-content: flex-end;
  }
}

// Table Styles
.table-container {
  overflow-x: auto;
  margin: 0 -16px;

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid $border-color;
    }

    th {
      font-weight: 600;
      color: $text-color;
      background-color: rgba($background-color, 0.5);
    }

    td {
      color: $text-muted;
      font-size: 14px;

      &.font-medium {
        color: $text-color;
        font-weight: 500;
      }
    }

    .text-muted {
      color: $text-muted;
      font-size: 12px;
      margin-top: 4px;
    }

    .hover-effect {
      transition: background-color 0.2s;

      &:hover {
        background-color: rgba($background-color, 0.3);
      }
    }
  }
}

// Badge Styles
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;

  &.badge-scheduled {
    background-color: rgba($primary-color, 0.1);
    color: $primary-color;
  }

  &.badge-delayed {
    background-color: rgba($warning-color, 0.1);
    color: $warning-color;
  }

  &.badge-cancelled {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
  }

  &.badge-completed {
    background-color: rgba($success-color, 0.1);
    color: $success-color;
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 8px;

  .btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    @include flex-center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.8;
    }

    &.btn-primary {
      background-color: $primary-color;
      color: $white;
    }

    &.btn-danger {
      background-color: $danger-color;
      color: $white;
    }

    &.btn-success {
      background-color: $success-color;
      color: $white;
    }
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: 48px 0;

  .empty-message {
    @include flex-center;
    flex-direction: column;
    gap: 12px;
    color: $text-muted;

    i {
      font-size: 24px;
    }

    p {
      margin: 0;
      font-size: 14px;
    }
  }
}

// Loading Overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($white, 0.8);
  @include flex-center;
  z-index: 1000;

  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba($primary-color, 0.1);
    border-top-color: $primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Modal Styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  @include flex-center;
  z-index: 1000;
  padding: 20px;

  .modal-content {
    background: $white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    @include card-shadow;
  }

  .modal-header {
    @include flex-between;
    padding: 16px;
    border-bottom: 1px solid $border-color;

    h3 {
      margin: 0;
      font-size: 18px;
      color: $text-color;
    }

    .btn-close {
      background: none;
      border: none;
      color: $text-muted;
      cursor: pointer;
      padding: 4px;
      font-size: 18px;

      &:hover {
        color: $text-color;
      }
    }
  }

  .modal-body {
    padding: 16px;
  }

  .modal-footer {
    padding: 16px;
    border-top: 1px solid $border-color;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}

// Form Styles
.form-group {
  margin-bottom: 16px;

  label {
    display: block;
    margin-bottom: 8px;
    color: $text-color;
    font-weight: 500;
  }

  input,
  select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid $border-color;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }

    &.is-invalid {
      border-color: $danger-color;
    }
  }

  .invalid-feedback {
    color: $danger-color;
    font-size: 12px;
    margin-top: 4px;
  }
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

h4 {
  color: $text-color;
  font-size: 16px;
  margin: 24px 0 16px;
}

// Button Styles
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s;
  @include flex-center;
  gap: 8px;

  &:hover {
    opacity: 0.9;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background-color: $primary-color;
    color: $white;
  }

  &.btn-secondary {
    background-color: $secondary-color;
    color: $white;

    &.active {
      background-color: darken($secondary-color, 10%);
    }
  }
}

// Responsive Adjustments
@media (max-width: 576px) {
  .dashboard-container {
    padding: 16px;
  }

  .modal {
    padding: 16px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
    
    .btn {
      width: 100%;
    }
  }
}

.deleted-flight {
  background-color: rgba($danger-color, 0.05);
  opacity: 0.8;

  td {
    color: $text-muted;
  }
}

.deleted-badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background-color: rgba($danger-color, 0.1);
  color: $danger-color;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.promotion-price {
  position: relative;
  margin-top: 8px;
  
  .original-price {
    text-decoration: line-through;
    color: $text-muted;
    font-size: 0.9em;
  }
  
  .discounted-price {
    color: $danger-color;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 4px;
  }
  
  .promotion-badges {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
}

.badge-promotion {
  background-color: $warning-color;
  color: $white;
  font-size: 0.8em;
  padding: 2px 6px;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
} 