.admin-login-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .admin-login-logo {
    margin-bottom: 20px;
    
    img {
      height: 70px;
      width: auto;
    }
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .admin-only-message {
    color: #e74c3c;
    font-weight: 500;
    margin-bottom: 25px;
    padding: 8px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
    text-align: left;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #2c3e50;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.3s;
      
      &:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }
    }
    
    i {
      position: absolute;
      right: 15px;
      top: 40px;
      color: #7f8c8d;
    }
  }
  
  .error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .btn-login {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    
    &:hover {
      background-color: #1a252f;
    }
    
    &:disabled {
      background-color: #95a5a6;
      cursor: not-allowed;
    }
  }
  
  .user-login-link {
    margin-top: 20px;
    
    a {
      color: #3498db;
      text-decoration: none;
      font-weight: 500;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }