<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Đăng nhập - SkyJourney Airlines</title>
</head>
<body>
  <div class="admin-login-container">
    <div class="admin-login-logo">
      <img src="https://cdn-icons-png.flaticon.com/512/984/984153.png" alt="SkyJourney Airlines Logo">
    </div>

    <h1>Quản trị viên đăng nhập</h1>
    <p class="admin-only-message">Trang đăng nhập dành riêng cho quản trị viên</p>

    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>

    <form (ngSubmit)="onLogin()" #adminLoginForm="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Nhập email quản trị viên" 
               [(ngModel)]="admin.email" name="email" required>
        <i class="far fa-envelope"></i>
      </div>

      <div class="form-group">
        <label for="password">Mật khẩu</label>
        <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" 
               [(ngModel)]="admin.password" name="password" required #passwordInput>
        <i class="far fa-eye" (click)="togglePasswordVisibility(passwordInput)" style="cursor: pointer;"></i>
      </div>

      <button type="submit" class="btn-login" [disabled]="adminLoginForm.invalid">ĐĂNG NHẬP QUẢN TRỊ</button>

      <div class="user-login-link">
        <a [routerLink]="['/login']">Đăng nhập tài khoản người dùng</a>
      </div>
    </form>
  </div>
</body>
</html>