// Variables
$primary-color: #4f46e5;
$success-color: #10b981;
$danger-color: #ef4444;
$secondary-color: #6b7280;
$gray-100: #f3f4f6;
$gray-200: #e5e7eb;
$gray-300: #d1d5db;
$gray-500: #6b7280;
$gray-700: #374151;
$gray-900: #111827;

// Import sass:color module
@use "sass:color";

// Animations
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

// Dashboard container
.dashboard-container {
  padding: 2rem;
  max-width: 100%;
  margin: 0 auto;
  background-color: #f9fafb;
  min-height: 100vh;
}

// Dashboard header
.dashboard-header {
  margin-bottom: 1.5rem;
  
  h1 {
    color: $gray-900;
    font-size: 1.875rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }
  
  .text-muted {
    color: $gray-500;
    font-size: 1rem;
  }
}

// Card Styles
.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  
  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid $gray-200;
    
    .header-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }
  
  .card-body {
    padding: 1.5rem;
  }
}

// Table styles
.table-container {
  overflow-x: auto;
  width: 100%;
  
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    
    th {
      background-color: $gray-100;
      padding: 1rem;
      font-weight: 600;
      color: $gray-700;
      text-transform: uppercase;
      font-size: 0.875rem;
      letter-spacing: 0.05em;
      border-bottom: 2px solid $gray-200;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    td {
      padding: 1rem;
      border-bottom: 1px solid $gray-200;
      color: $gray-700;
      vertical-align: middle;
      
      &.font-medium {
        font-weight: 500;
        color: $gray-900;
      }

      &.airline-logo {
        width: 150px;
        padding: 0.5rem;
        text-align: center;
        
        img {
          width: 100px;
          height: 100px;
          object-fit: contain;
          border-radius: 0.5rem;
          transition: transform 0.2s ease;
          
          &:hover {
            transform: scale(1.1);
          }
        }

        .logo-placeholder {
          width: 80px;
          height: 80px;
          background-color: $gray-100;
          border-radius: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 1.25rem;
          color: $gray-500;
          margin: 0 auto;
        }
      }
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr.hover-effect {
      transition: all 0.2s ease;
      
      &:hover {
        background-color: $gray-100;
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem 1rem;
      
      .empty-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        color: $gray-500;
        
        i {
          font-size: 2.5rem;
          opacity: 0.5;
        }
        
        p {
          font-size: 1rem;
          margin: 0;
        }
      }
    }
  }
}

// Badge styles
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: $gray-100;
  color: $gray-700;
  
  &-success {
    background-color: rgba($success-color, 0.1);
    color: $success-color;
  }
  
  &-danger {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
  }
}

// Action buttons
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

// Button styles
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
  
  &-primary {
    background-color: $primary-color;
    color: white;
    
    &:hover {
      background-color: color.adjust($primary-color, $lightness: -10%);
      transform: translateY(-1px);
    }
    
    &:disabled {
      background-color: color.adjust($primary-color, $lightness: 20%);
      cursor: not-allowed;
      transform: none;
    }
  }
  
  &-secondary {
    background-color: $gray-200;
    color: $gray-700;
    
    &:hover {
      background-color: color.adjust($gray-200, $lightness: -10%);
      transform: translateY(-1px);
    }
  }
  
  &-icon {
    padding: 0.5rem;
    border-radius: 0.375rem;
    
    i {
      font-size: 1rem;
    }
  }
  
  &-close {
    background: none;
    border: none;
    padding: 0.25rem;
    font-size: 1.25rem;
    color: $gray-500;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      color: $gray-700;
      transform: rotate(90deg);
    }
  }
}

// Form styles
.form-group {
  margin-bottom: 1.5rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: $gray-700;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid $gray-300;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
    
    &.is-invalid {
      border-color: $danger-color;
      
      &:focus {
        box-shadow: 0 0 0 3px rgba($danger-color, 0.1);
      }
    }
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .invalid-feedback {
    display: block;
    margin-top: 0.5rem;
    color: $danger-color;
    font-size: 0.875rem;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    input[type="checkbox"] {
      width: auto;
      margin: 0;
    }

    label {
      margin: 0;
      cursor: pointer;
    }
  }
}

// Modal styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  padding: 1rem;
  
  &-content {
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
  }
  
  &-header {
    padding: 1.25rem;
    border-bottom: 1px solid $gray-200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    
    h3 {
      margin: 0;
      color: $gray-900;
      font-size: 1.25rem;
      font-weight: 600;
    }
  }
  
  &-body {
    padding: 1.5rem;
  }
  
  &-footer {
    padding: 1.25rem;
    border-top: 1px solid $gray-200;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    position: sticky;
    bottom: 0;
    background-color: white;
    z-index: 10;
  }
}

// Search box styles
.search-box {
  position: relative;
  min-width: 300px;
  
  @media (max-width: 768px) {
    min-width: 100%;
  }
  
  input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-left: 2.75rem;
    border: 1px solid $gray-300;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    color: $gray-700;
    transition: all 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: $gray-500;
    font-size: 1rem;
  }
}

// Loading overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
  .spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid $gray-200;
    border-top-color: $primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

// Alert styles
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: fadeIn 0.3s ease-out;
  
  i {
    font-size: 1.25rem;
  }
  
  &-success {
    background-color: rgba($success-color, 0.1);
    border: 1px solid rgba($success-color, 0.2);
    color: color.adjust($success-color, $lightness: -20%);
  }
  
  &-error {
    background-color: rgba($danger-color, 0.1);
    border: 1px solid rgba($danger-color, 0.2);
    color: color.adjust($danger-color, $lightness: -20%);
  }
}

// Utility classes
.text-muted {
  color: $gray-500;
  font-size: 0.875rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

// Responsive styles
@media (max-width: 640px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .card {
    margin: 0 -1rem;
    border-radius: 0;
  }
  
  .modal-content {
    max-width: none;
    margin: 0;
    border-radius: 0;
    height: 100vh;
  }
}

// Deleted airline styles
.deleted-airline {
  background-color: rgba($danger-color, 0.05);
  opacity: 0.8;

  td {
    color: $gray-500;
  }

  .airline-logo {
    img, .logo-placeholder {
      opacity: 0.7;
    }
  }
}

.deleted-badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background-color: rgba($danger-color, 0.1);
  color: $danger-color;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

// Button group styles
.button-group {
  display: flex;
  gap: 0.5rem;

  .btn {
    white-space: nowrap;
    
    &.active {
      background-color: darken($secondary-color, 10%);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    
    .btn {
      width: 100%;
      justify-content: center;
    }
  }
}