<div class="dashboard-container">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <h1>Quản lý Hãng Bay</h1>
    <p class="text-muted">Quản lý thông tin các hãng hàng không trong hệ thống</p>
  </div>

  <!-- Alert Messages -->
  <div *ngIf="errorMessage" class="alert alert-error">
    <i class="fa-solid fa-circle-exclamation mr-2"></i>
    {{ errorMessage }}
  </div>
  <div *ngIf="successMessage" class="alert alert-success">
    <i class="fa-solid fa-circle-check mr-2"></i>
    {{ successMessage }}
  </div>

  <!-- Card Container -->
  <div class="card airline-management-card">
    <div class="card-header">
      <div class="header-actions">
        <!-- Search Box -->
        <div class="search-box">
          <input type="text" [(ngModel)]="searchTerm" placeholder="Tìm kiếm theo tên hoặc mã hãng bay..."
            class="form-control" autocomplete="off" spellcheck="false">
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>

        <div class="button-group">
          <!-- Toggle Deleted -->
          <button (click)="toggleDeletedAirlines()" class="btn btn-secondary" [class.active]="showDeleted">
            <i class="fa-solid" [class.fa-eye]="!showDeleted" [class.fa-eye-slash]="showDeleted"></i>
            {{ showDeleted ? 'Ẩn hãng bay đã xóa' : 'Hiện hãng bay đã xóa' }}
          </button>

          <!-- Add Button -->
          <button (click)="createAirline()" class="btn btn-primary">
            <i class="fa-solid fa-plus mr-2"></i>
            Thêm Hãng Bay
          </button>
        </div>
      </div>
    </div>

    <div class="card-body">
      <!-- Airlines Table -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Logo</th>
              <th>Tên Hãng Bay</th>
              <th>Mã</th>
              <th>Trạng Thái</th>
              <th>Thao Tác</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let airline of filteredAirlines" [class.deleted-airline]="airline.isDeleted">
              <td class="airline-logo">
                <img *ngIf="airline.logo" [src]="getLogoUrl(airline.logo)" [alt]="airline.name">
                <div *ngIf="!airline.logo" class="logo-placeholder">{{ airline.code }}</div>
              </td>
              <td class="font-medium">
                {{ airline.name }}
                <div *ngIf="airline.isDeleted" class="deleted-badge">Đã xóa</div>
                <div *ngIf="airline.description" class="text-muted">{{ airline.description }}</div>
              </td>
              <td>
                <span class="badge">{{ airline.code }}</span>
              </td>
              <td>
                <span [class]="!airline.isDeleted ? 'badge badge-success' : 'badge badge-danger'">
                  {{ !airline.isDeleted ? 'Hoạt động' : 'Không hoạt động' }}
                </span>
              </td>
              <td>
                <div class="action-buttons">
                  <button *ngIf="airline.isDeleted" (click)="restoreAirline(airline._id)"
                    class="btn btn-icon btn-success" title="Khôi phục">
                    <i class="fa-solid fa-trash-arrow-up"></i>
                  </button>
                  <button *ngIf="!airline.isDeleted" (click)="editAirline(airline)" class="btn btn-icon btn-primary"
                    title="Chỉnh sửa">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button *ngIf="!airline.isDeleted" (click)="deleteAirline(airline._id)"
                    class="btn btn-icon btn-danger" title="Xóa">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="filteredAirlines.length === 0">
              <td colspan="5" class="empty-state">
                <div class="empty-message">
                  <i class="fa-solid fa-plane-slash"></i>
                  <p>Không tìm thấy hãng bay nào</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div *ngIf="isLoading" class="loading-overlay">
    <div class="spinner"></div>
  </div>

  <!-- Create/Edit Modal -->
  <div *ngIf="isEditing" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>{{ selectedAirline?._id ? 'Chỉnh sửa thông tin hãng bay' : 'Thêm hãng bay mới' }}</h3>
        <button type="button" (click)="cancelEdit()" class="btn-close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <form [formGroup]="airlineForm" (ngSubmit)="saveAirline()">
        <div class="modal-body">
          <div class="form-group">
            <label>Tên Hãng Bay</label>
            <input type="text" formControlName="name"
              [class.is-invalid]="airlineForm.get('name')?.invalid && airlineForm.get('name')?.touched">
            <div *ngIf="airlineForm.get('name')?.invalid && airlineForm.get('name')?.touched" class="invalid-feedback">
              {{ getErrorMessage('name') }}
            </div>
          </div>
          <div class="form-group">
            <label>Mã Hãng Bay</label>
            <input type="text" formControlName="code"
              [class.is-invalid]="airlineForm.get('code')?.invalid && airlineForm.get('code')?.touched">
            <div *ngIf="airlineForm.get('code')?.invalid && airlineForm.get('code')?.touched" class="invalid-feedback">
              {{ getErrorMessage('code') }}
            </div>
          </div>
          <div class="form-group">
            <label>Logo URL</label>
            <input type="text" formControlName="logo" placeholder="https://example.com/logo.png">
            <div *ngIf="airlineForm.get('logo')?.errors?.['pattern'] && airlineForm.get('logo')?.touched"
              class="invalid-feedback">
              URL không hợp lệ. Phải bắt đầu bằng http:// hoặc https://
            </div>
          </div>
          <div class="form-group">
            <label>Mô tả</label>
            <textarea formControlName="description" rows="3"></textarea>
          </div>
          <div class="form-group">
            <div class="checkbox-group">
              <input type="checkbox" formControlName="isActive" id="isActive">
              <label for="isActive">Hoạt động</label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" (click)="cancelEdit()" class="btn btn-secondary">
            Hủy
          </button>
          <button type="submit" [disabled]="airlineForm.invalid || isLoading" class="btn btn-primary">
            {{ selectedAirline?._id ? 'Cập nhật' : 'Thêm mới' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>