.flight-price {
  margin: 10px 0;

  &.has-promotion {
    .original-price {
      text-decoration: line-through;
      color: #999;
      font-size: 0.85em;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #dc3545;
        transform: rotate(-10deg);
      }
    }

    .discounted-price {
      color: #dc3545;
      font-weight: bold;
      font-size: 1.4em;
      margin-top: 4px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      animation: priceHighlight 1s ease-in-out;
    }
  }

  .regular-price {
    font-size: 1.1em;
    color: #333;
  }

  .promotion-badges {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    .badge-promotion {
      background: linear-gradient(45deg, #ff9800, #ff5722);
      color: white;
      font-size: 0.9em;
      padding: 4px 8px;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
      box-shadow: 0 2px 4px rgba(255, 87, 34, 0.2);
    }
  }
}

@keyframes priceHighlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

    .button-group {
      display: flex;
      gap: 10px;
    }

    .btn-book-now {
      background-color: #FF9800;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-book-now:hover {
      background-color: #F57C00;
    }

    @media (max-width: 768px) {
      .button-group {
        flex-direction: column;
        width: 100%;
      }

      .btn-details,
      .btn-book-now {
        width: 100%;
      }
    }

    /* New Vietnam Airlines style flight cards */
    .flight-cards {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 30px;
    }

    .flight-card {
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .flight-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    }

    .flight-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #eaeaea;
    }

    .airline-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .airline-logo {
      width: 36px;
      height: 36px;
      object-fit: contain;
    }

    .airline-details {
      display: flex;
      flex-direction: column;
    }

    .flight-number {
      font-weight: 600;
      font-size: 14px;
      color: #333;
    }

    .airline-name {
      font-size: 12px;
      color: #666;
    }

    .flight-status {
      font-size: 12px;
      font-weight: 500;
      padding: 4px 10px;
      border-radius: 15px;
      text-transform: uppercase;
    }

    .flight-card-body {
      padding: 16px;
    }

    .flight-route {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .departure,
    .arrival {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
    }

    .time {
      font-size: 22px;
      font-weight: 600;
      color: #333;
    }

    .code {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 4px 0;
    }

    .airport {
      font-size: 12px;
      color: #666;
      text-align: center;
    }

    .flight-divider {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 8px;
      position: relative;
    }

    .duration {
      font-size: 12px;
      color: #666;
      background-color: white;
      padding: 0 8px;
      margin-bottom: -6px;
      z-index: 2;
    }

    .line {
      height: 1px;
      width: 100%;
      background-color: #ddd;
      position: relative;
    }

    .airplane-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ddd;
      color: #4F75FF;
    }

    .flight-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 16px;
      border-top: 1px solid #eaeaea;
    }

    .flight-info-item {
      text-align: center;
    }

    .info-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }

    .info-value {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .price .info-value {
      color: #4F75FF;
      font-size: 16px;
    }

    .btn-details {
      background-color: #4F75FF;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn-details:hover {
      background-color: #3A5BCC;
    }

    /* Pagination Styles */
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 24px;
      gap: 8px;
    }

    .pagination-button {
      width: 36px;
      height: 36px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .pagination-button:hover:not(:disabled) {
      background-color: #f5f5f5;
      border-color: #ccc;
    }

    .pagination-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .page-numbers {
      display: flex;
      gap: 4px;
    }

    .page-number {
      width: 36px;
      height: 36px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .page-number:hover {
      background-color: #f5f5f5;
    }

    .page-number.active {
      background-color: #4F75FF;
      color: white;
      border-color: #4F75FF;
    }

    /* Status colors */
    .status-scheduled {
      background-color: #e3f2fd;
      color: #1976d2;
    }

    .status-delayed {
      background-color: #fff8e1;
      color: #f57f17;
    }

    .status-cancelled {
      background-color: #ffebee;
      color: #c62828;
    }

    .status-completed {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    @media (max-width: 768px) {
      .flight-route {
        flex-direction: column;
        gap: 16px;
      }

      .flight-divider {
        flex-direction: row;
        width: 100%;
        padding: 12px 0;
      }

      .line {
        width: 1px;
        height: 40px;
      }

      .departure,
      .arrival {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }

      .flight-details {
        flex-wrap: wrap;
        gap: 12px;
      }

      .flight-info-item {
        flex: 1;
        min-width: 120px;
      }

      .btn-details {
        width: 100%;
        margin-top: 12px;
      }
    }

    /* Flights List Section */
    .flights-list {
      padding: 60px 0;
      background-color: #f8f9fa;
    }

    .loading-indicator {
      text-align: center;
      padding: 30px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(79, 117, 255, 0.1);
      border-radius: 50%;
      border-top-color: #4F75FF;
      margin: 0 auto 15px;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .flights-table-container {
      overflow-x: auto;
      margin-top: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
    }

    .flights-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }

    .flights-table th,
    .flights-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .flights-table th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #555;
    }

    .flights-table tr:hover {
      background-color: #f8f9fa;
    }

    .flight-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .airline-logo {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .airline-logo img {
      max-width: 100%;
      max-height: 100%;
    }

    .flight-number {
      font-weight: 600;
      color: #333;
    }

    .airline-name {
      font-size: 13px;
      color: #777;
    }

    .location .city {
      font-weight: 500;
      color: #333;
    }

    .location .airport {
      font-size: 13px;
      color: #777;
    }

    .date-time .date {
      font-weight: 500;
    }

    .date-time .time {
      font-size: 13px;
      color: #555;
    }

    .seats {
      font-weight: 500;
      text-align: center;
    }

    .price {
      font-weight: 600;
      color: #4F75FF;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .status-scheduled {
      background-color: #e3f2fd;
      color: #1976d2;
    }

    .status-delayed {
      background-color: #fff8e1;
      color: #f57f17;
    }

    .status-cancelled {
      background-color: #ffebee;
      color: #c62828;
    }

    .status-completed {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .btn-book {
      background-color: #4F75FF;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .btn-book:hover {
      background-color: #3A5BCC;
    }

    .no-flights {
      padding: 30px;
      text-align: center;
      color: #777;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .view-all-container {
      text-align: center;
      margin-top: 30px;
    }

    .btn-view-all {
      background-color: white;
      color: #4F75FF;
      border: 1px solid #4F75FF;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
      display: inline-block;
    }

    .btn-view-all:hover {
      background-color: #4F75FF;
      color: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
    }

    /* Header Styles */
    .top-bar {
      background-color: #ffffff;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .top-bar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      height: 60px;
    }

    .top-links {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .top-links a {
      color: #333;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }

    .top-links a:hover {
      color: #4F75FF;
    }

    .language-selector {
      display: flex;
      align-items: center;
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid #e0e0e0;
    }

    .btn-login,
    .btn-register {
      padding: 8px 15px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
    }

    .btn-login {
      color: #4F75FF;
      border: 1px solid #4F75FF;
    }

    .btn-register {
      background-color: #4F75FF;
      color: white !important;
      margin-left: 10px;
    }

    /* Main Navigation */
    .main-nav {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-items {
      display: flex;
      list-style: none;
    }

    .nav-items li {
      position: relative;
    }

    .nav-items li a {
      display: block;
      padding: 15px 20px;
      color: #333;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s;
    }

    .nav-items li a:hover {
      color: #4F75FF;
      background-color: #f9f9f9;
    }

    /* Hero Banner */
    .hero-banner {
      position: relative;
      height: 500px;
      overflow: hidden;
    }

    .hero-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-content {
      width: 100%;
      height: 100%;
      position: relative;
      background: linear-gradient(rgba(0, 160, 227, 0.8), rgba(0, 160, 227, 0.3));
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .promo-card {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 80%;
      position: relative;
      z-index: 10;
    }

    .promo-image-left,
    .promo-image-right {
      position: absolute;
      height: 80%;
      width: auto;
      top: 10%;
      opacity: 0.9;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .promo-image-left {
      left: 5%;
      transform: rotate(-5deg);
    }

    .promo-image-right {
      right: 5%;
      transform: rotate(5deg);
    }

    .promo-heading {
      font-size: 48px;
      margin-bottom: 15px;
      color: #FF9800;
      font-weight: 700;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    .promo-text {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .promo-cta {
      background: linear-gradient(135deg, #FF9800, #FF5722);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      display: inline-block;
      text-decoration: none;
    }

    .promo-cta:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
    }

    /* Search Box */
    .search-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-top: -50px;
      position: relative;
      z-index: 20;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }

    .tab-links {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .tab-link {
      padding: 10px 20px;
      cursor: pointer;
      position: relative;
      color: #777;
      font-weight: 500;
      transition: color 0.3s;
    }

    .tab-link.active {
      color: #4F75FF;
    }

    .tab-link.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #4F75FF;
    }

    .search-form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: flex-end;
    }

    .form-group {
      flex: 1;
      min-width: 200px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: 500;
      font-size: 14px;
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
    }

    .form-control:focus {
      border-color: #4F75FF;
      box-shadow: 0 0 0 2px rgba(79, 117, 255, 0.2);
      outline: none;
    }

    /* Dropdown Styles */
    .dropdown-container {
      position: relative;
      width: 100%;
    }

    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      max-height: 200px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 8px 8px;
      z-index: 1000;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-item {
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .dropdown-item:hover {
      background-color: #f0f0f0;
    }

    .error-message {
      color: #dc3545;
      font-size: 13px;
      margin-top: 5px;
    }

    .btn-search {
      background: #4F75FF;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      height: 48px;
      min-width: 150px;
    }

    .btn-search:hover {
      background: #3A5BCC;
      transform: translateY(-2px);
    }

    /* Services */
    .services {
      padding: 60px 0 40px;
      margin-top: 30px;
      background-color: #FFF8E1;
    }

    .section-title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
      color: #333;
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 3px;
      background-color: #4F75FF;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .services-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .service-item {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 180px;
      text-align: center;
      text-decoration: none;
      color: #333;
    }

    .service-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .service-icon {
      padding: 20px 0;
      background-color: #f5f5f5;
    }

    .service-icon img {
      width: 60px;
      height: 60px;
    }

    .service-name {
      padding: 15px 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.4;
    }

    /* Slide navigation dots */
    .slider-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .dot.active {
      background-color: white;
    }

    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      padding: 50px 0 20px;
      margin-top: 60px;
    }

    .footer-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
    }

    .footer-title {
      font-size: 18px;
      margin-bottom: 20px;
      color: #fff;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-title::after {
      content: '';
      position: absolute;
      width: 40px;
      height: 2px;
      background-color: #4F75FF;
      bottom: 0;
      left: 0;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #bbb;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: white;
    }

    .subscribe-form {
      display: flex;
      margin-top: 15px;
    }

    .footer-input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 4px 0 0 4px;
    }

    .btn-subscribe {
      background-color: #4F75FF;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 40px;
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid #444;
      font-size: 14px;
      color: #888;
    }

    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social-icon {
      width: 36px;
      height: 36px;
      background-color: #555;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    .social-icon:hover {
      background-color: #4F75FF;
    }

    .social-icon img {
      width: 18px;
      height: 18px;
    }

    .app-buttons {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    .app-button img {
      height: 40px;
      width: auto;
    }

    /* Responsive */
    @media (max-width: 992px) {

      .promo-image-left,
      .promo-image-right {
        display: none;
      }

      .search-form {
        flex-direction: column;
      }

      .form-group {
        width: 100%;
      }

      .btn-search {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .top-bar-content {
        flex-direction: column;
        gap: 15px;
      }

      .nav-items {
        flex-direction: column;
      }

      .hero-banner {
        height: 400px;
      }

      .promo-heading {
        font-size: 36px;
      }

      .promo-text {
        font-size: 18px;
      }

      .search-box {
        margin-top: -30px;
        padding: 15px;
      }

      .footer-grid {
        flex-direction: column;
      }
    }

    /* Chat Widget */
    .chat-widget {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #4F75FF;
      color: white;
      padding: 15px 25px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      z-index: 100;
      transition: transform 0.3s;
    }

    .chat-widget:hover {
      transform: translateY(-5px);
    }

    .chat-widget img {
      width: 24px;
      height: 24px;
    }

    /* Thêm vào CSS hiện tại */
    .dropdown-container {
      position: relative;
      width: 100%;
    }

    .dropdown-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      max-height: 200px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ddd;
      border-top: none;
      border-radius: 0 0 8px 8px;
      z-index: 1000;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .dropdown-item {
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .dropdown-item:hover {
      background-color: #f0f0f0;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

/* Header Styles */
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #ffffff;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

.top-links {
  display: flex;
  gap: 15px;
  align-items: center;
}

.top-links a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
  padding: 10px 10px;             /* Set same padding as on hover */
  border-radius: 50px;            /* Match hover radius */

}

.top-links a:hover {
  color: #ffffff;
  background-color: hsl(261deg 80% 48%);
  box-shadow: 0 7px 29px rgba(93, 24, 220, 0.5);
}

.language-selector {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #e0e0e0;
}

.btn-login, .btn-register, .btn-logout {
  padding: 10px 10px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

.btn-login:hover, .btn-register:hover, .btn-logout:hover {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.btn-login:active, .btn-register:active, .btn-logout:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

/* Main Navigation */
.main-nav {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 80px; /* match .top-bar height */
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 999;
  border-bottom: 1px solid #eee;
}
.main-nav .container {
  display: flex;
  justify-content: center; /* 👈 This centers the nav items */
  align-items: center; /* 👈 Align items vertically */
  padding: 0;
}

.nav-items {
  display: flex;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  padding: 0;
  gap: 40px;

}

.nav-items li {
  position: relative;
  display: flex;              /* 👈 Enables Flexbox */
  align-items: center;        /* 👈 Vertical center */
  justify-content: center;    /* 👈 Horizontal center */
  padding-top: 7px;   /* 👈 Push it down slightly */

}

.nav-items li a {
  display: block;
  padding: 18px 0; /* This defines height */
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-items li a:hover {
  color: #4F75FF;
  background-color: #f9f9f9;
}

/* Hero Banner */
.hero-banner {
  margin-top: 100px;
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  width: 100%;
  height: 100%;
  position: relative;
  background: linear-gradient(rgba(0,160,227,0.8), rgba(0,160,227,0.3));
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  position: relative;
  z-index: 10;
}

.promo-image-left, .promo-image-right {
  position: absolute;
  height: 80%;
  width: auto;
  top: 10%;
  opacity: 0.9;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.promo-image-left {
  left: 5%;
  transform: rotate(-5deg);
}

.promo-image-right {
  right: 5%;
  transform: rotate(5deg);
}

.promo-heading {
  font-size: 48px;
  margin-bottom: 15px;
  color: #FF9800;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.promo-text {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.promo-cta {
  background: linear-gradient(135deg, #FF9800, #FF5722);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: inline-block;
  text-decoration: none;
}

.promo-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
}

/* Search Box */
.search-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: -50px;
  position: relative;
  z-index: 20;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.tab-links {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.tab-link {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  color: #777;
  font-weight: 500;
  transition: color 0.3s;
}

.tab-link.active {
  color: #4F75FF;
}

.tab-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4F75FF;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
}

.form-control:focus {
  border-color: #4F75FF;
  box-shadow: 0 0 0 2px rgba(79, 117, 255, 0.2);
  outline: none;
}

.btn-search {
  background: #4F75FF;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  height: 48px;
  min-width: 150px;
}

.btn-search:hover {
  background: #3A5BCC;
  transform: translateY(-2px);
}

/* Services */
.services {
  padding: 60px 0 40px;
  margin-top: 30px;
  background-color: #FFF8E1;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
  color: #333;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #4F75FF;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.service-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 180px;
  text-align: center;
  text-decoration: none;
  color: #333;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
  padding: 20px 0;
  background-color: #f5f5f5;
}

.service-icon img {
  width: 60px;
  height: 60px;
}

.service-name {
  padding: 15px 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}

/* Slide navigation dots */
.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: white;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 50px 0 20px;
  margin-top: 60px;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #4F75FF;
  bottom: 0;
  left: 0;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.subscribe-form {
  display: flex;
  margin-top: 15px;
}

.footer-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.btn-subscribe {
  background-color: #4F75FF;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #888;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  width: 36px;
  height: 36px;
  background-color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: #4F75FF;
}

.social-icon img {
  width: 18px;
  height: 18px;
}

.app-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.app-button img {
  height: 40px;
  width: auto;
}

/* Responsive */
@media (max-width: 992px) {
  .promo-image-left, .promo-image-right {
    display: none;
  }

  .search-form {
    flex-direction: column;
  }

  .form-group {
    width: 100%;
  }

  .btn-search {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .top-bar-content {
    flex-direction: column;
    gap: 15px;
  }

  .nav-items {
    flex-direction: column;
  }

  .hero-banner {
    height: 400px;
  }

  .promo-heading {
    font-size: 36px;
  }

  .promo-text {
    font-size: 18px;
  }

  .search-box {
    margin-top: -30px;
    padding: 15px;
  }

  .footer-grid {
    flex-direction: column;
  }
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #4F75FF;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: transform 0.3s;
}

.chat-widget:hover {
  transform: translateY(-5px);
}

.chat-widget img {
  width: 24px;
  height: 24px;
}
