.flight-price {
  margin: 10px 0;
  
  &.has-promotion {
    .original-price {
      text-decoration: line-through;
      color: #999;
      font-size: 0.85em;
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #dc3545;
        transform: rotate(-10deg);
      }
    }
    
    .discounted-price {
      color: #dc3545;
      font-weight: bold;
      font-size: 1.4em;
      margin-top: 4px;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
      animation: priceHighlight 1s ease-in-out;
    }
  }

  .regular-price {
    font-size: 1.1em;
    color: #333;
  }
  
  .promotion-badges {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    .badge-promotion {
      background: linear-gradient(45deg, #ff9800, #ff5722);
      color: white;
      font-size: 0.9em;
      padding: 4px 8px;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
      box-shadow: 0 2px 4px rgba(255, 87, 34, 0.2);
    }
  }
}

@keyframes priceHighlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
