// Variables
$primary-color: #1976d2;
$secondary-color: #607d8b;
$success-color: #4caf50;
$warning-color: #ff9800;
$danger-color: #f44336;
$text-color: #333;
$text-muted: #666;
$border-color: #ddd;
$background-color: #f5f5f5;
$white: #fff;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin card-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

// Dashboard Container
.dashboard-container {
  padding: 2rem;
  background-color: $background-color;
  min-height: 100vh;
}

// Dashboard Header
.dashboard-header {
  margin-bottom: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  p {
    color: #6b7280;
  }
}

// Alert Messages
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  @include flex-center;
  justify-content: flex-start;

  i {
    margin-right: 8px;
  }

  &.alert-error {
    background-color: #fee2e2;
    color: #dc2626;
  }

  &.alert-success {
    background-color: #dcfce7;
    color: #16a34a;
  }
}

// Card Styles
.promotion-management-card {
  background: $white;
  border-radius: 8px;
  @include card-shadow;
  margin-bottom: 24px;

  .card-header {
    padding: 16px;
    border-bottom: 1px solid $border-color;

    .header-actions {
      @include flex-between;
      flex-wrap: wrap;
      gap: 16px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }

  .card-body {
    padding: 16px;
  }
}

// Search Box
.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;

  input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border: 1px solid $border-color;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }

  .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: $text-muted;
  }
}

// Button Group
.button-group {
  display: flex;
  gap: 12px;

  @media (max-width: 768px) {
    width: 100%;
    justify-content: flex-end;
  }
}

// Table Styles
.table-container {
  overflow-x: auto;
  margin: 0 -16px;

  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid $border-color;
    }

    th {
      font-weight: 600;
      color: $text-color;
      background-color: rgba($background-color, 0.5);
    }

    td {
      color: $text-muted;
      font-size: 14px;

      &.font-medium {
        color: $text-color;
        font-weight: 500;
      }
    }

    .text-muted {
      color: $text-muted;
      font-size: 12px;
      margin-top: 4px;
    }

    .hover-effect {
      transition: background-color 0.2s;

      &:hover {
        background-color: rgba($background-color, 0.3);
      }
    }
  }
}

// Badge Styles
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;

  &.badge-active {
    background-color: rgba($success-color, 0.1);
    color: $success-color;
  }

  &.badge-inactive {
    background-color: rgba($danger-color, 0.1);
    color: $danger-color;
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 8px;

  .btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    @include flex-center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
      opacity: 0.8;
    }

    &.btn-primary {
      background-color: $primary-color;
      color: $white;
    }

    &.btn-danger {
      background-color: $danger-color;
      color: $white;
    }

    &.btn-success {
      background-color: $success-color;
      color: $white;
    }
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: 40px 0;

  .empty-message {
    @include flex-center;
    flex-direction: column;
    color: $text-muted;

    i {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    p {
      font-size: 16px;
      margin: 0;
    }
  }
}

// Loading Overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($white, 0.8);
  @include flex-center;
  z-index: 1000;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba($primary-color, 0.1);
    border-top-color: $primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// Modal Styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  @include flex-center;
  z-index: 1000;

  .modal-content {
    background: $white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    @include card-shadow;
  }

  .modal-header {
    padding: 16px;
    border-bottom: 1px solid $border-color;
    @include flex-between;

    h3 {
      margin: 0;
      font-size: 18px;
      color: $text-color;
    }

    .btn-close {
      background: none;
      border: none;
      font-size: 20px;
      color: $text-muted;
      cursor: pointer;
      padding: 4px;
      transition: color 0.2s;

      &:hover {
        color: $text-color;
      }
    }
  }

  .modal-body {
    padding: 16px;
  }

  .modal-footer {
    padding: 16px;
    border-top: 1px solid $border-color;
    @include flex-between;
  }
}

// Form Styles
.form-group {
  margin-bottom: 16px;

  label {
    display: block;
    margin-bottom: 8px;
    color: $text-color;
    font-weight: 500;
  }

  input, select, textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid $border-color;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }

    &.is-invalid {
      border-color: $danger-color;
    }
  }

  textarea {
    resize: vertical;
    min-height: 80px;
  }

  .invalid-feedback {
    color: $danger-color;
    font-size: 12px;
    margin-top: 4px;
  }

  &.checkbox-group {
    label {
      display: flex;
      align-items: center;
      cursor: pointer;

      input {
        width: auto;
        margin-right: 8px;
      }
    }
  }
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  .form-group {
    flex: 1;
    margin-bottom: 0;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

// Button Styles
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.btn-primary {
    background-color: $primary-color;
    color: $white;
    border: none;
  }

  &.btn-secondary {
    background-color: $secondary-color;
    color: $white;
    border: none;
  }

  &.btn-danger {
    background-color: $danger-color;
    color: $white;
    border: none;
  }

  &.btn-success {
    background-color: $success-color;
    color: $white;
    border: none;
  }

  &.active {
    background-color: darken($secondary-color, 10%);
  }
}

// Deleted Item Styles
.deleted-promotion {
  opacity: 0.6;
  background-color: rgba($background-color, 0.5);

  .deleted-badge {
    display: inline-block;
    padding: 2px 6px;
    background-color: $danger-color;
    color: $white;
    border-radius: 4px;
    font-size: 10px;
    margin-left: 8px;
  }
}

.dashboard-container {
  padding: 2rem;

  .dashboard-header {
    margin-bottom: 2rem;

    h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      color: #6b7280;
    }
  }

  .alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    &.alert-error {
      background-color: #fee2e2;
      color: #dc2626;
    }

    &.alert-success {
      background-color: #dcfce7;
      color: #16a34a;
    }
  }

  .card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .card-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;

      .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .search-box {
          position: relative;
          flex: 1;

          input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: #3b82f6;
              box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
            }
          }

          .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
          }
        }

        .button-group {
          display: flex;
          gap: 0.5rem;
        }
      }
    }

    .card-body {
      padding: 1.5rem;

      .tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid #e5e7eb;

        .tab-button {
          padding: 0.75rem 1.5rem;
          border: none;
          background: none;
          color: #6b7280;
          font-weight: 500;
          cursor: pointer;
          position: relative;

          &:hover {
            color: #3b82f6;
          }

          &.active {
            color: #3b82f6;

            &:after {
              content: '';
              position: absolute;
              bottom: -1px;
              left: 0;
              right: 0;
              height: 2px;
              background-color: #3b82f6;
            }
          }
        }
      }

      .table-container {
        overflow-x: auto;

        table {
          width: 100%;
          border-collapse: collapse;

          th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
          }

          th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #374151;
          }

          td {
            color: #4b5563;
          }

          tr:hover td {
            background-color: #f9fafb;
          }

          .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;

            &.badge-active {
              background-color: #dcfce7;
              color: #16a34a;
            }

            &.badge-inactive {
              background-color: #fee2e2;
              color: #dc2626;
            }

            &.badge-promotion {
              background-color: #dbeafe;
              color: #3b82f6;
              margin: 0.25rem 0;
            }
          }

          .deleted-badge {
            background-color: #fee2e2;
            color: #dc2626;
            padding: 0.125rem 0.375rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            margin-left: 0.5rem;
          }

          .action-buttons {
            display: flex;
            gap: 0.5rem;

            .btn-icon {
              padding: 0.5rem;
              border-radius: 0.375rem;
              border: none;
              cursor: pointer;
              transition: background-color 0.2s;

              &.btn-primary {
                background-color: #3b82f6;
                color: white;

                &:hover {
                  background-color: #2563eb;
                }
              }

              &.btn-danger {
                background-color: #dc2626;
                color: white;

                &:hover {
                  background-color: #b91c1c;
                }
              }

              &.btn-success {
                background-color: #16a34a;
                color: white;

                &:hover {
                  background-color: #15803d;
                }
              }
            }
          }

          .empty-state {
            text-align: center;
            padding: 3rem;

            .empty-message {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
              color: #6b7280;

              i {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      background: white;
      border-radius: 0.5rem;
      width: 100%;
      max-width: 32rem;
      max-height: 90vh;
      overflow-y: auto;

      .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: 1.25rem;
          font-weight: 600;
          margin: 0;
        }

        .btn-close {
          background: none;
          border: none;
          color: #6b7280;
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 0.375rem;

          &:hover {
            background-color: #f3f4f6;
          }
        }
      }

      .modal-body {
        padding: 1.5rem;

        .form-group {
          margin-bottom: 1.5rem;

          label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
          }

          input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: #3b82f6;
              box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
            }

            &.is-invalid {
              border-color: #dc2626;
            }
          }

          select[multiple] {
            height: auto;
            min-height: 120px;
          }

          .invalid-feedback {
            color: #dc2626;
            font-size: 0.875rem;
            margin-top: 0.25rem;
          }

          .form-text {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 0.25rem;
          }
        }

        .form-row {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;
        }

        .checkbox-group {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          input[type="checkbox"] {
            width: auto;
          }
        }
      }

      .modal-footer {
        padding: 1.5rem;
        border-top: 1px solid #e5e7eb;
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;

        button {
          padding: 0.75rem 1.5rem;
          border-radius: 0.375rem;
          font-weight: 500;
          cursor: pointer;

          &.btn-secondary {
            background-color: #f3f4f6;
            border: 1px solid #e5e7eb;
            color: #374151;

            &:hover {
              background-color: #e5e7eb;
            }
          }

          &.btn-primary {
            background-color: #3b82f6;
            border: none;
            color: white;

            &:hover {
              background-color: #2563eb;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .spinner {
      width: 2.5rem;
      height: 2.5rem;
      border: 3px solid #f3f4f6;
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.form-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
  min-height: 120px;

  &:focus {
    outline: none;
    border-color: #1976d2;
  }

  option {
    padding: 8px;
    
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.form-text {
  color: #666;
  font-size: 12px;
  margin-top: 4px;
  display: block;
} 