/* Base Variables */
:root {
    --primary-color: #4F75FF;
    --primary-dark: #3A5BCC;
    --secondary-color: #FF9800;
    --secondary-dark: #F57C00;
    --success-color: #4CAF50;
    --danger-color: #F44336;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --text-color: #333333;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
}

.booking-container {
    min-height: 100vh;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-weight: 600;
}

h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 16px;
}

h4 {
    font-size: 16px;
    margin-bottom: 12px;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 15px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 117, 255, 0.15);
    outline: none;
}

.form-control.invalid {
    border-color: var(--danger-color);
}

.required {
    color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 12px;
    margin-top: 5px;
}

/* Booking Header */
.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.btn-back:hover {
    color: var(--primary-dark);
}

/* Loading Overlay */
.loading-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--box-shadow);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(79, 117, 255, 0.2);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Layout */
.booking-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .booking-content {
        grid-template-columns: 2fr 1fr;
    }
}

.booking-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Flight Card */
.flight-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.flight-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid var(--medium-gray);
}

.airline-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.airline-logo {
    width: 36px;
    height: 36px;
    object-fit: contain;
}

.airline-details {
    display: flex;
    flex-direction: column;
}

.airline-name {
    font-weight: 600;
    font-size: 15px;
}

.flight-number {
    font-size: 13px;
    color: var(--dark-gray);
}

.status-badge {
    background-color: rgba(76, 175, 80, 0.15);
    color: var(--success-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Flight Route */
.flight-route {
    display: flex;
    align-items: center;
    padding: 30px 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.route-point {
    flex: 1;
    text-align: center;
}

.time {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 4px;
}

.airport {
    margin-bottom: 6px;
}

.airport-code {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}

.city {
    font-size: 14px;
    font-weight: 500;
}

.date {
    font-size: 14px;
    color: var(--dark-gray);
}

.route-line {
    flex: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.line {
    height: 2px;
    width: 100%;
    background-color: var(--medium-gray);
    position: relative;
}

.plane-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    background-color: white;
    border: 2px solid var(--medium-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.flight-duration {
    font-size: 13px;
    color: var(--dark-gray);
    margin-top: 8px;
}

/* Flight Details */
.flight-details {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.detail-item {
    flex: 1;
    min-width: 150px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.detail-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(79, 117, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
}

.detail-info {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 13px;
    color: var(--dark-gray);
    margin-bottom: 4px;
}

.detail-value {
    font-size: 15px;
    font-weight: 600;
}

.detail-value.price {
    color: var(--primary-color);
}

/* Form Section */
.form-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--box-shadow);
}

.section-title {
    padding-bottom: 16px;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 24px;
}

.passenger-forms {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.passenger-card {
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.passenger-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.passenger-header {
    background-color: #f9f9f9;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--medium-gray);
}

.passenger-body {
    padding: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.seat-selection {
    display: flex;
    gap: 8px;
}

.seat-selection select {
    flex: 1;
}

.seat-map-button {
    width: 46px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.seat-map-button:hover {
    background-color: var(--primary-dark);
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--dark-gray);
    font-size: 18px;
    transition: var(--transition);
}

.btn-icon:hover {
    color: var(--danger-color);
}

.add-passenger {
    margin-top: 24px;
    text-align: center;
}

.btn-add-passenger {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-add-passenger:hover {
    background-color: rgba(79, 117, 255, 0.05);
}

/* Booking Sidebar */
.booking-sidebar {
    position: sticky;
    top: 20px;
}

.booking-summary {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.summary-title {
    padding: 20px;
    border-bottom: 1px solid var(--medium-gray);
}

/* Flight Summary Card */
.flight-summary-card {
    padding: 20px;
    border-bottom: 1px solid var(--medium-gray);
}

.route-summary {
    margin-bottom: 16px;
}

.route-cities {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.route-date {
    font-size: 14px;
    color: var(--dark-gray);
}

.flight-info-summary {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.airline-summary {
    display: flex;
    align-items: center;
    gap: 8px;
}

.airline-logo-small {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.time-summary {
    font-weight: 500;
}

/* Price Breakdown */
.price-breakdown {
    padding: 20px;
}

.breakdown-title {
    margin-bottom: 16px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.price-label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.passenger-count {
    font-size: 13px;
    color: var(--dark-gray);
}

.price-value {
    font-weight: 500;
}

.promo-code {
    margin: 20px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

.promo-input {
    display: flex;
    gap: 8px;
}

.btn-apply-promo {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 16px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-apply-promo:hover {
    background-color: var(--primary-dark);
}

.promo-message {
    margin-top: 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.promo-message.success {
    color: var(--success-color);
}

.promo-message.error {
    color: var(--danger-color);
}

.total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding-top: 16px;
    border-top: 2px solid var(--medium-gray);
}

.total-label {
    font-size: 18px;
    font-weight: 700;
}

.total-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.btn-book-now {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn-book-now:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-book-now:disabled {
    background-color: #a8b9f8;
    cursor: not-allowed;
}

.booking-security {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
    font-size: 13px;
    color: var(--dark-gray);
}

/* Help Section */
.help-section {
    padding: 20px;
    border-top: 1px solid var(--medium-gray);
}

.help-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.help-item i {
    color: var(--primary-color);
}

/* Seat Map Modal */
.seat-map-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.seat-map-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.seat-map-header {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--medium-gray);
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--dark-gray);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--danger-color);
}

.seat-map-body {
    padding: 30px;
    overflow-y: auto;
}

.plane-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.cockpit {
    width: 200px;
    height: 60px;
    border-radius: 50% 50% 0 0;
    background-color: #e0e0e0;
}

.exit {
    width: 100%;
    padding: 6px;
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.seat-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.seat-row {
    display: grid;
    grid-template-columns: 30px repeat(3, 40px) 60px repeat(3, 40px);
    gap: 6px;
    align-items: center;
}

.seat-row-header {
    margin-bottom: 10px;
}

.row-number {
    font-weight: 600;
    text-align: center;
}

.seat-label {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: var(--dark-gray);
}

.aisle {
    text-align: center;
    color: var(--dark-gray);
    font-size: 12px;
}

.seat {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #e0f2f1;
    border: 1px solid #80cbc4;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.seat:hover:not(.occupied) {
    background-color: #b2dfdb;
    transform: scale(1.05);
}

.seat.occupied {
    background-color: #e0e0e0;
    border-color: #9e9e9e;
    color: #9e9e9e;
    cursor: not-allowed;
}

.seat.selected {
    background-color: var(--primary-color);
    border-color: var(--primary-dark);
    color: white;
}

.seat-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.legend-seat {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-seat.available {
    background-color: #e0f2f1;
    border: 1px solid #80cbc4;
}

.legend-seat.occupied {
    background-color: #e0e0e0;
    border: 1px solid #9e9e9e;
}

.legend-seat.selected {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-dark);
}

.seat-map-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--medium-gray);
    display: flex;
    justify-content: flex-end;
}

.btn-select-seat {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-select-seat:hover {
    background-color: var(--primary-dark);
}

/* Toast Notification */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 16px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast-icon {
    font-size: 20px;
}

.toast.success .toast-icon {
    color: var(--success-color);
}

.toast.error .toast-icon {
    color: var(--danger-color);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.toast-message {
    font-size: 14px;
    color: var(--dark-gray);
}

.toast-close {
    color: var(--dark-gray);
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
}

.toast-close:hover {
    color: var(--text-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.pulse-effect {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .booking-container {
        padding: 20px 0;
    }

    .flight-route {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .route-line {
        transform: rotate(90deg);
        width: 100px;
        margin: 10px 0;
    }

    .detail-item {
        flex-basis: 100%;
    }

    .seat-grid {
        overflow-x: auto;
    }
}

/* Đảm bảo nút luôn có thể nhấp được */
.btn-book-now {
    position: relative;
    z-index: 10;
    cursor: pointer !important;
}

/* Hiệu ứng khi hover */
.btn-book-now:hover:not(:disabled) {
    background-color: var(--primary-dark) !important;
    transform: translateY(-1px) !important;
}

/* Hiệu ứng khi active (nhấp chuột) */
.btn-book-now:active:not(:disabled) {
    transform: translateY(1px) !important;
}