<div class="dashboard-container">
  <!-- Dashboard Header -->
  <div class="dashboard-header">
    <h1>Quản lý người dùng</h1>
    <p class="text-muted">Quản lý thông tin và tài khoản người dùng trong hệ thống</p>
  </div>

  <!-- Alert Messages -->
  <div *ngIf="errorMessage" class="alert alert-error">
    <i class="fa-solid fa-circle-exclamation mr-2"></i>
    {{ errorMessage }}
  </div>
  <div *ngIf="successMessage" class="alert alert-success">
    <i class="fa-solid fa-circle-check mr-2"></i>
    {{ successMessage }}
  </div>

  <!-- Card Container -->
  <div class="card user-management-card">
    <div class="card-header">
      <div class="header-actions">
        <!-- Search Box -->
        <div class="search-box">
          <input 
            type="text" 
            [(ngModel)]="searchTerm"
            placeholder="Tìm kiếm theo tên đăng nhập..."
            class="form-control"
            autocomplete="off"
            spellcheck="false"
          >
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>

        <!-- Add Button -->
        <button 
          (click)="createUser()"
          class="btn btn-primary"
        >
          <i class="fa-solid fa-plus mr-2"></i>
          Thêm người dùng mới
        </button>
      </div>
    </div>

    <div class="card-body">
      <!-- Users Table -->
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Tên đăng nhập</th>
              <th>Email</th>
              <th>Ngày tạo</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of filteredUsers" class="hover-effect">
              <td class="font-medium">{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.createdAt | date:'dd/MM/yyyy HH:mm' }}</td>
              <td>
                <div class="action-buttons">
                  <button 
                    (click)="editUser(user)" 
                    class="btn btn-icon btn-primary"
                    title="Chỉnh sửa"
                  >
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button 
                    (click)="deleteUser(user._id)" 
                    class="btn btn-icon btn-danger"
                    title="Xóa"
                  >
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="filteredUsers.length === 0">
              <td colspan="4" class="empty-state">
                <div class="empty-message">
                  <i class="fa-solid fa-users-slash"></i>
                  <p>Không tìm thấy người dùng nào</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div *ngIf="isLoading" class="loading-overlay">
    <div class="spinner"></div>
  </div>

  <!-- Create/Edit User Modal -->
  <div *ngIf="isEditing" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>{{ selectedUser?._id ? 'Chỉnh sửa thông tin người dùng' : 'Thêm người dùng mới' }}</h3>
        <button type="button" (click)="cancelEdit()" class="btn-close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <form [formGroup]="userForm" (ngSubmit)="saveUser()">
        <div class="modal-body">
          <div class="form-group">
            <label>Họ Tên</label>
            <input 
              type="text" 
              formControlName="username"
              [class.is-invalid]="userForm.get('username')?.invalid && userForm.get('username')?.touched"
            >
            <div *ngIf="userForm.get('username')?.invalid && userForm.get('username')?.touched" 
                class="invalid-feedback">
              {{ getErrorMessage('username') }}
            </div>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input 
              type="email" 
              formControlName="email"
              [class.is-invalid]="userForm.get('email')?.invalid && userForm.get('email')?.touched"
              [readonly]="selectedUser?._id"
            >
            <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" 
                class="invalid-feedback">
              {{ getErrorMessage('email') }}
            </div>
          </div>
          <div class="form-group">
            <label>
              {{ selectedUser?._id ? 'Mật khẩu mới (để trống nếu không thay đổi)' : 'Mật khẩu' }}
            </label>
            <input 
              type="password" 
              formControlName="password"
              [class.is-invalid]="userForm.get('password')?.invalid && userForm.get('password')?.touched && !selectedUser?._id"
            >
            <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched && !selectedUser?._id" 
                class="invalid-feedback">
              {{ getErrorMessage('password') }}
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button 
            type="button"
            (click)="cancelEdit()" 
            class="btn btn-secondary"
          >
            Hủy
          </button>
          <button 
            type="submit"
            [disabled]="userForm.invalid || isLoading"
            class="btn btn-primary"
          >
            {{ selectedUser?._id ? 'Cập nhật' : 'Thêm mới' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
