.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .dashboard-header {
    margin-bottom: 2rem;
    
    h1 {
      margin-bottom: 0.5rem;
      font-size: 1.8rem;
      font-weight: 600;
      color: #333;
    }
    
    .text-muted {
      color: #6b7280;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .search-box {
    position: relative;
    width: 100%;
    max-width: 400px;
    
    input {
      width: 100%;
      padding: 0.75rem 1rem 0.75rem 2.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      
      &:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }
    }
    
    .search-icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
    }
  }
  
  .button-group {
    display: flex;
    gap: 0.75rem;
    align-items: center;
  
    .status-filter {
      min-width: 180px;
      padding: 0.5rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      background-color: white;
      font-size: 0.875rem;
      
      &:focus {
        outline: none;
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }
    }
  }
  
  .card-body {
    padding: 0;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
        vertical-align: top;
      }
      
      th {
        background-color: #f9fafb;
        font-weight: 600;
        color: #374151;
        font-size: 0.875rem;
      }
      
      tr:hover td {
        background-color: #f9fafb;
      }
      
      .font-medium {
        font-weight: 500;
      }
      
      .text-muted {
        color: #6b7280;
        font-size: 0.875rem;
        margin-top: 0.25rem;
      }
    }
  }
  
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    
    .empty-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #9ca3af;
      
      i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      
      p {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
  
  .badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    
    &.badge-success {
      background-color: #10b981;
      color: white;
    }
    
    &.badge-warning {
      background-color: #f59e0b;
      color: white;
    }
    
    &.badge-danger {
      background-color: #ef4444;
      color: white;
    }
    
    &.badge-info {
      background-color: #3b82f6;
      color: white;
    }
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    
    .btn-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      border: none;
      cursor: pointer;
      
      &.btn-success {
        background-color: #10b981;
        color: white;
        
        &:hover {
          background-color: #059669;
        }
      }
      
      &.btn-danger {
        background-color: #ef4444;
        color: white;
        
        &:hover {
          background-color: #dc2626;
        }
      }
    }
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  
    &.btn-primary {
      background-color: #4f46e5;
      color: white;
      
      &:hover {
        background-color: #4338ca;
      }
    }
    
    &.btn-secondary {
      background-color: #6b7280;
      color: white;
      
      &:hover {
        background-color: #4b5563;
      }
    }
    
    .mr-2 {
      margin-right: 0.5rem;
    }
  }
  
  .alert {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    
    &.alert-error {
      background-color: #fee2e2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }
    
    &.alert-success {
      background-color: #d1fae5;
      color: #065f46;
      border: 1px solid #a7f3d0;
    }
    
    i {
      margin-right: 0.5rem;
    }
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    .spinner {
      width: 2.5rem;
      height: 2.5rem;
      border: 0.25rem solid #e5e7eb;
      border-radius: 50%;
      border-top-color: #4f46e5;
      animation: spin 1s linear infinite;
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }