<div class="profile-container">
  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-state">
    <div class="spinner"></div>
    <p>Đang tải thông tin...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="error-state">
    <p>{{error}}</p>
    <button (click)="loadUserProfile()" class="btn-retry">Thử lại</button>
  </div>

  <!-- Content when loaded -->
  <div *ngIf="!isLoading && !error" class="profile-card">
    <!-- Header với avatar -->
    <div class="profile-header">
      <div class="avatar-circle">
        <span class="initials">{{user?.username?.charAt(0)?.toUpperCase() || 'U'}}</span>
      </div>
      <div class="user-info">
        <h2>{{user?.username || 'Chưa có tên'}}</h2>
        <p class="role">{{user?.roles?.join(', ') || 'Người dùng'}}</p>
      </div>
    </div>

    <!-- Thông tin cá nhân -->
    <div class="info-section">
      <div class="section-header">
        <h3>Thông tin cá nhân</h3>
      </div>

      <form [formGroup]="editForm" class="info-form">
        <div class="form-group">
          <label>Email</label>
          <div class="input-group">
            <input type="email" 
                   formControlName="email" 
                   [readonly]="!isEditing"
                   class="form-control">
            <div class="error-message" *ngIf="editForm.get('email')?.touched && editForm.get('email')?.errors">
              <span *ngIf="editForm.get('email')?.errors?.['required']">Email là bắt buộc</span>
              <span *ngIf="editForm.get('email')?.errors?.['email']">Email không hợp lệ</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Tên người dùng</label>
          <div class="input-group">
            <input type="text" 
                   formControlName="username" 
                   class="form-control"
                   [class.readonly]="!isEditing">
            <div class="error-message" *ngIf="editForm.get('username')?.errors?.['required'] && editForm.get('username')?.touched">
              Tên người dùng là bắt buộc
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button *ngIf="!isEditing" 
                  type="button" 
                  class="btn-edit" 
                  (click)="toggleEdit()">
            <i class="fas fa-edit"></i> Chỉnh sửa
          </button>
          
          <ng-container *ngIf="isEditing">
            <button type="button" 
                    class="btn-cancel" 
                    (click)="cancelEdit()">
              Hủy
            </button>
            <button type="button" 
                    class="btn-save" 
                    [disabled]="!editForm.valid || isSubmitting"
                    (click)="onSubmitEdit()">
              <i class="fas fa-save"></i> Lưu thay đổi
            </button>
          </ng-container>
        </div>
      </form>
    </div>

    <!-- Phần đổi mật khẩu -->
    <div class="password-section">
      <div class="section-header">
        <h3>Đổi mật khẩu</h3>
        <button *ngIf="!isChangingPassword" 
                class="btn-change-password"
                (click)="togglePasswordChange()">
          <i class="fas fa-key"></i> Đổi mật khẩu
        </button>
      </div>

      <form *ngIf="isChangingPassword" 
            [formGroup]="passwordForm" 
            (ngSubmit)="onSubmitPassword()"
            class="password-form">
        <div class="form-group">
          <label>Mật khẩu hiện tại</label>
          <input 
            type="password" 
            formControlName="currentPassword" 
            class="form-control">
          <div class="error-message" *ngIf="passwordForm.get('currentPassword')?.touched && passwordForm.get('currentPassword')?.errors">
            <span *ngIf="passwordForm.get('currentPassword')?.errors?.['required']">
              Mật khẩu hiện tại là bắt buộc
            </span>
            <span *ngIf="passwordForm.get('currentPassword')?.errors?.['incorrect']">
              Mật khẩu hiện tại không hợp lệ
            </span>
          </div>
        </div>

        <div class="form-group">
          <label>Mật khẩu mới</label>
          <input 
            type="password" 
            formControlName="newPassword" 
            class="form-control"
            [class.is-invalid]="passwordForm.get('newPassword')?.errors && passwordForm.get('newPassword')?.touched">
          <div class="error-message" *ngIf="passwordForm.get('newPassword')?.touched">
            {{ getErrorMessage('newPassword') }}
          </div>
        </div>

        <div class="form-group">
          <label>Xác nhận mật khẩu mới</label>
          <input 
            type="password" 
            formControlName="confirmPassword" 
            class="form-control"
            [class.is-invalid]="passwordForm.get('confirmPassword')?.errors && passwordForm.get('confirmPassword')?.touched">
          <div class="error-message" *ngIf="passwordForm.get('confirmPassword')?.touched">
            {{ getErrorMessage('confirmPassword') }}
          </div>
        </div>

        <div class="form-actions">
          <button type="button" 
                  class="btn-cancel" 
                  (click)="togglePasswordChange()">
            Hủy
          </button>
          <button 
            type="submit" 
            class="btn-save"
            [disabled]="!passwordForm.valid || isSubmitting">
            {{ isSubmitting ? 'Đang xử lý...' : 'Cập nhật mật khẩu' }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Nút quay về trang home -->
<div class="back-to-home">
  <a routerLink="/home" class="back-link">
    <i class="fas fa-arrow-left"></i> Quay về trang chủ
  </a>
</div>