.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .profile-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  
  .avatar-circle {
    width: 80px;
    height: 80px;
    background: #f0f7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #e1e8ff;
  }
  
  .initials {
    font-size: 32px;
    font-weight: bold;
    color: #4F75FF;
  }
  
  .user-info {
    h2 {
      margin: 0;
      font-size: 24px;
      color: #2C3E50;
    }
  
    .role {
      margin: 5px 0 0;
      color: #7F8C8D;
      font-size: 14px;
    }
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  
    h3 {
      margin: 0;
      font-size: 18px;
      color: #2C3E50;
    }
  }
  
  .info-form, .password-form {
    .form-group {
      margin-bottom: 20px;
    }
  
    label {
      display: block;
      margin-bottom: 8px;
      color: #2C3E50;
      font-weight: 500;
      font-size: 14px;
    }
  
    .form-control {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
  
      &:focus {
        outline: none;
        border-color: #4F75FF;
        box-shadow: 0 0 0 2px rgba(79, 117, 255, 0.1);
      }
  
      &.readonly {
        background-color: #f8f9fa;
        cursor: not-allowed;
      }
  
      &.is-invalid {
        border-color: #dc3545;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 24px 24px;
        padding-right: 40px;
      }
    }
  }
  
  .error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    min-height: 20px;
  }
  
  .form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
  }
  
  .btn-edit, .btn-save, .btn-change-password {
    background: #4F75FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.2s;
  
    &:hover {
      background: #3A5BCC;
    }
  
    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  
    i {
      font-size: 14px;
    }
  }
  
  .btn-cancel {
    background: #f8f9fa;
    color: #6c757d;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
  
    &:hover {
      background: #e9ecef;
    }
  }
  
  .password-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;
  }
  
  // Responsive styles
  @media (max-width: 768px) {
    .profile-container {
      padding: 15px;
    }
  
    .profile-card {
      padding: 20px;
    }
  
    .profile-header {
      flex-direction: column;
      text-align: center;
    }
  
    .form-actions {
      flex-direction: column;
      
      button {
        width: 100%;
      }
    }
  }

.back-to-home {
  margin-top: 20px;
  text-align: center;
  
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4F75FF;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
    
    &:hover {
      color: #3A5BCC;
      transform: translateX(-5px);
    }
    
    i {
      font-size: 14px;
    }
  }
}